.parallax {
  display: flex;
  flex-direction: column;
  background-image: url("./images/26577.jpg");
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
}
#navbar-container {
  display: flex;
  flex-direction: column;
}

#search-body {
  padding-top: 1%;
}

#display-graphs,
#display-graphs2 {
  padding: 2px 2px 2px 2px;
  border: thick double black;
}

.search-bar-container {
  display: flex;
  flex-direction: row;
}
.carousel {
  max-width: 80%;
  max-width: height 10%;
  margin-left: 10%;
  padding-top: 1%;
}

.carousel-item img {
  width: auto;
  max-height: 250px;
  background-size: cover;
  display: block;
  margin: auto;
}

.card-body {
  background-image: url("./images/card-background.jpg");
  background-size: cover;
  color: white;
}
.card-title {
  border: #bf0a30 2px solid;
  padding: 5%;
}
#display-head {
  color: white;
  font-size: bold;
  margin-left: 1%;
  border: #bf0a30 2px solid;
}
.legend {
  border: #bf0a30 2x solid;
  margin-left: 1%;
}
.legend .legend-title {
  text-align: left;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 90%;
  color: white;
}
.legend .legend-scale ul {
  margin: 0;
  padding: 0;
  float: none;
  list-style: none;
}
.legend .legend-scale ul li {
  display: block;
  float: left;
  width: 50px;
  margin-bottom: 6px;
  text-align: center;
  font-size: 80%;
  list-style: none;
  color: white;
}
.legend .legend-scale ul li span {
  display: block;
  float: left;
  height: 15px;
  width: 50px;
}
#display-charts {
  width: 99%;
  height: 100%;
  margin-left: 1%;
}

#footer {
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
#covid-information {
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.label-button {
  color: white;
  font-size: 12pt;
}
/*FOR MAP
*/
#us-map {
  display: block;
  padding: 1%;
  width: 50%;
  height: 50%;
  margin-left: 25%;
}
path:hover,
circle:hover {
  stroke: #002868 !important;
  stroke-width: 2px;
  stroke-linejoin: round;
  fill: #002868 !important;
  cursor: pointer;
}
#path67 {
  fill: none !important;
  stroke: #a9a9a9 !important;
  cursor: default;
}
#info-box {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: #ffffff;
  border: 2px solid #bf0a30;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
}

@media screen and (max-width: 800px) {
  #container-header,
  #search-body,
  #display-cards,
  #display-charts,
  #display-head,
  .legend,
  .card,
  #footer {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
